<!DOCTYPE html>
<html>
    <head>
        <title>Rosalinda's First Web Site</title>
        <style>
           #one {
             color: lightblue;
             font-family: Georgia;
             font-size: 70px;
             text-align: center;
            }
        </style>
    </head>
    
    <body>
        <h1 id="one">Welcome</h1>
        <a href="https://www.pinterest.com/pin/513269688758451450/">Pinterest</a>
        <h2 id="two">ABOUT ME!</h2>
        <ul>
            <li><a href="https://www.pinterest.com/pin/513269688758451450/">Pinterest</a></li>
            <li></li>
            <li>Cookies
             
         
        </ul>


    </body>
</html>
